/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0rem) {
    #sbs-2277 {
        padding: var(--sectionPadding);
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            /* changes to 1280px at tablet */
            max-width: (584/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to center if content needs to be centrally aligned */
            text-align: left;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* aligns content to the left, set to center to centrally align */
            align-items: flex-start;
        }

        .cs-flex {
            /* 48px - 64px */
            margin-bottom: clamp(3rem, 6vw, 4rem);
        }

        .cs-wrapper {
            width: 100%;
        }

        .cs-title {
            max-width: 25ch;
        }

        .cs-text {
            &:last-of-type {
                margin-bottom: (32/16rem);
            }
        }

        .cs-ul {
            width: 100%;
            max-width: (630/16rem);
            margin: (32/16rem) 0 (32/16rem) 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: (16/16rem);
        }

        .cs-li {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: flex-start;
            gap: (8/16rem);
        }
    
        .cs-h3 {
            font-size: (20/16rem);
            line-height: 1.2em;
            font-weight: 700;
            margin: 0 0 (8/16rem) 0;
            color: var(--headerColor);
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            gap: (12/16rem);
        }
    
        .cs-icon {
            width: (17/16rem);
            height: auto;
            margin-top: (3/16rem);
        }
    
        .cs-item-text {
            font-size: (16/16rem);
            line-height: 1.5em;
            color: var(--bodyTextColor);
            margin: 0;

            strong {
                color: var(--headerColor);
            }
        }

        .cs-image-group {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: (8/16rem);
            position: relative;
            z-index: 1;
        }

        .cs-card-group {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            row-gap: (8/16rem);
            /* 16px - 20px */
            column-gap: clamp(1rem, 2.3vw, 1.25rem);
        }

        .cs-item {
            list-style: none;
            width: 100%;
            /* 24px - 32px */
            padding: clamp(1.5rem, 4vw, 2rem);
            background-color: #111418;
            display: flex;
            align-items: flex-start;
            gap: (24/16rem);

            &:last-of-type {
                background-color: var(--primary);
            }
        }

        .cs-item-icon {
            width: (48/16rem);
            height: auto;
            display: block;
        }

        .cs-number {
            /* 31px - 49px */
            font-size: clamp(1.9375rem, 4vw, 3.0625rem);
            line-height: 1.2em;
            font-weight: 700;
            margin: 0;
            color: var(--bodyTextColorWhite);
            display: block;
        }

        .cs-desc {
            font-size: (20/16rem);
            line-height: 1.2em;
            display: block;
        }

        .cs-picture {
            width: 100%;
            height: 90vw;
            max-height: (500/16rem);
            display: block;
            position: relative;
            z-index: 1;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        .cs-floater {
            width: auto;
            /* 50px - 160px */
            height: clamp(3.125rem, 8vw, 10rem);
            position: absolute;
            /* 18px - 60px */
            top: clamp(1.125rem, 6vw, 3.75rem);
            right: 0;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #sbs-2277 {
        .cs-container {
            max-width: (1280/16rem);
        }

        .cs-card-group {
            flex-direction: row;
            position: absolute;
            top: 0;
            right: (32/16rem);
        }

        .cs-item {
            width: (200/16rem);
            flex-direction: column;
        }

        .cs-picture {
            height: (480/16rem);
            max-height: initial;
            /* 60px - 80px */
            margin-top: clamp(3.75rem, 7vw, 5rem);
            position: relative;
            z-index: -1;
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #sbs-2277 {
        .cs-content {
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-title {
            margin: 0;
        }

        .cs-wrapper {
            display: flex;
            gap: (48/16rem);
        }

        .cs-flex {
            max-width: (420/16rem);
            margin: 0;
            /* 60px - 80px, same amount as the margin top on the cs-picture on tablet  */
            padding-top: clamp(3.75rem, 7vw, 5rem);
        }

        .cs-image-group {
            height: auto;
        }

        .cs-picture {
            height: 100%;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #sbs-2277 {
            .cs-title, .cs-text, .cs-item-text {
                color: var(--bodyTextColorWhite);

                strong {
                    color: var(--bodyTextColorWhite);
                }
            }

            .cs-text {
                opacity: .8;
            }

            .cs-item {
                background-color: var(--dark);
                position: relative;
                z-index: 1;

                &:before {
                    content: '';
                    width: 100%;
                    height: 100%;
                    background: #000;
                    opacity: .6;
                    display: block;
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: -1;
                }
    
                &:last-of-type {
                    background-color: var(--primary);
                    &::before {
                        display: none;
                    }
                }
            }
        }
    }
}

/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #sbs-2283 {
        padding: var(--sectionPadding);
        overflow: hidden;
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            /* changes to 1280px at desktop */
            max-width: (584/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }

        .cs-content-images {
            display: none;
        }

        .cs-text {
            max-width: 100%;
            margin-bottom: (16/16rem);
            &:last-of-type {
                margin: 0;
            }
        }

        .cs-card-group {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            gap: (20/16rem);
            order: 3;
        }

        .cs-item {
            list-style: none;
            /* 24px - 32px */
            padding: clamp(1.5rem, 5vw, 2rem);
            border-left: 4px solid var(--primary);
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: (12/16rem);
            position: relative;
            z-index: 1;

            &:before {
                content: '';
                width: 100%;
                height: 100%;
                background: var(--primary);
                opacity: .05;
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
            }
        }

        .cs-item-picture {
            display: none;
        }

        .cs-h3 {
            font-size: (16/16rem);
            line-height: 1.2em;
            font-weight: 700;
            margin: 0;
            color: var(--headerColor);
        }

        .cs-item-text {
            font-size: (16/16rem);
            line-height: 1.5em;
            margin: 0;
            color: var(--bodyTextColor);
        }

        .cs-image-group {
            /* scales the whole group based on the view width size and stop when that vales equals .74em, resets at desktop */
            font-size: ~"min(2.48vw, 1rem)";
            width: (584/16em);
            height: (619/16em);
            display: block;
            position: relative;
            z-index: 1;
            order: 2;
        }

        .cs-picture {
            display: block;
            position: absolute;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        .cs-picture1 {
            width: (381/16em);
            height: (381/16em);
            border-right: (14/16em) solid #FEF5F4;
            border-bottom: (14/16em) solid #FEF5F4;
            top: 0;
            bottom: (281/16em);
            left: 0;
        }

        .cs-picture2 {
            width: (382/16em);
            height: (326/16em);
            right: 0;
            bottom: 0;
            z-index: -1;
        }

        .cs-picture3 {
            width: (215/16em);
            height: (152/16em);
            bottom: (160/16em);
            left: (100/16em);
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #sbs-2283 {
        .cs-container {
            max-width: (1280/16rem);
            gap: (32/16rem);
        }

        .cs-content {
            width: 100%;
            flex-direction: row;
            justify-content: space-between;
            align-items: stretch;
            gap: (44/16rem);
            position: relative;
            z-index: 10;
        }

        .cs-flex {
            width: 100%;
            max-width: (738/16rem);
        }

        .cs-content-images {
            width: 45vw;
            max-width: (412/16rem);
            height: auto;
            display: block;
            position: relative;
            z-index: 1;
            order: -1;
        }

        .cs-li {
            align-items: center;
        }

        .cs-image-group {
            display: none;
        }

        .cs-picture1 {
            width: 100%;
            /* -133px to -165px */
            height: calc(100% + clamp(8.3125rem, 13vw, 10.3125rem));
            top: 0;
        }

        .cs-picture3 {
            width: 56%;
            min-height: 100px;
            max-width: (233/16rem);
            left: 50%;
            top: calc(100% + 5rem);
            transform: translateX(-50%);

            img {
                width: 100%;
                height: auto;
                position: relative;
                z-index: 1;
                top: auto;
                left: auto;
                object-fit: initial;
            }
        }

        .cs-card-group {
            width: 50%;
            max-width: (521/16rem);
            margin-left: auto;
            position: relative;
            z-index: 1;
        }

        .cs-item-picture {
            width: 30vw;
            max-width: (413/16rem);
            border: none;
            display: block;
            position: absolute;
            /* 72px - 130px */
            right: calc(100% + clamp(4.5rem, 6vw + 2.5rem, 8.125rem));
            top: (36/16rem);
            bottom: 0;

            &:before {
                display: none;
            }
        }

        .cs-picture2 {
            width: 100%;
            height: 100%;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #sbs-2283 {
            background-color: rgba(0, 0, 0, 0.2);

            .cs-title,
            .cs-text,
            .cs-h3,
            .cs-item-text {
                color: var(--bodyTextColorWhite);
            }

            .cs-text,
            .cs-li-text {
                opacity: 0.8;
            }

            .cs-picture1 {
                border-color: var(--accent);
            }
        }
    }
}

/*-- -------------------------- -->
<---          Gallery           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #gallery-483 {
        padding: var(--sectionPadding);

        .cs-container {
            width: 100%;
            /* changes to 1280px at desktop */
            max-width: (550/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 8px - 20px */
            gap: clamp(0.5rem, 2vw, 1.25rem);
        }
        .cs-content {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .cs-text {
            /* 48px - 64px */
            margin-bottom: clamp(3rem, 6vw, 4rem);
        }

        .cs-cta {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1.25rem);
            text-decoration: none;
            /* 16px - 20px */
            text-align: center;
            /* 141px - 224px */
            width: clamp(8.8125rem, 17vw, 14rem);
            height: clamp(8.8125rem, 17vw, 14rem);
            margin: 0 auto 0 0;
            /* 141px - 224px */
            /* copied the same height clamp and multiplied it by -.5 so the value is negtaive and half the vlaue of height so we cna make it overlap by 50% its height */
            margin-bottom: ~"calc(clamp(8.8125rem, 17vw, 14rem)*-.5)";
            background-color: var(--primary);
            color: var(--bodyTextColorWhite);
            /* prevents border from affecting height and width */
            box-sizing: border-box;
            border: clamp(12px, 3vw, 20px) solid #fff;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            align-self: flex-end;
            position: relative;
            z-index: 10;
            transition: background-color 0.3s;

            &:hover {
                background-color: #14142b;
                .cs-arrow {
                    transform: translateX(3.75rem);
                    opacity: 0;
                }
                .cs-cta-text {
                    transform: translateY(-0.9375rem);
                }
            }
        }

        .cs-arrow {
            width: (40/16rem);
            height: auto;
            transition:
                transform 0.3s,
                opacity 0.3s;
        }

        .cs-cta-text {
            transition: transform 0.3s;
        }

        .cs-content-picture {
            width: 100%;
            height: (310/16rem);
            border-radius: (12/16rem);
            /* clips the img corners */
            overflow: hidden;
            display: block;
            position: relative;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* makes it behave like a background image */
                object-fit: cover;
            }
        }

        .cs-grid {
            width: 100%;
            display: grid;
            /* 12 so we can have rows of 3 and rows with 2 50/50 images */
            grid-template-columns: repeat(12, 1fr);
            /* 8px - 20px */
            grid-gap: clamp(0.5rem, 2vw, 1.25rem);
            grid-template-rows: repeat(20, 1fr);
        }

        .cs-picture {
            border-radius: (8/16rem);
            /* clips corners of img tags */
            overflow: hidden;
            position: relative;
            display: block;

            img {
                width: 100%;
                height: 100%;
                /* makes image behave like a background image */
                object-fit: cover;
            }
        }

        .cs-picture1 {
            grid-column: ~"1 / 7";
            grid-row: ~"1 / 12";
        }
        .cs-picture2 {
            grid-column: ~"7 / 13";
            grid-row: ~"1 / 14";
        }
        .cs-picture3 {
            grid-column: ~"1 / 7";
            grid-row: ~"12 / 21";
        }
        .cs-picture4 {
            grid-column: ~"7 / 13";
            grid-row: ~"14 / 21";
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #gallery-483 {
        .cs-container {
            max-width: (1280/16rem);
            flex-direction: row;
            align-items: stretch;
            justify-content: space-between;
        }

        .cs-content {
            max-width: (630/16rem);
            justify-content: flex-end;
        }

        .cs-text {
            width: 85%;
        }

        .cs-grid {
            width: 50%;
            max-width: (630/16rem);
            /* prevents flexbox from squishing it */
            flex: none;
        }

        .cs-content-picture {
            /* 229px - 532px */
            height: clamp(14.3125rem, 38vw, 33.25rem);
            aspect-ratio: 1.18;
        }

        .cs-picture1 {
            grid-column: ~"1 / 7";
            grid-row: ~"1 / 13";
        }
        .cs-picture2 {
            grid-column: ~"7 / 13";
            grid-row: ~"1 / 9";
        }
        .cs-picture3 {
            grid-column: ~"1 / 7";
            grid-row: ~"13 / 21";
        }
        .cs-picture4 {
            grid-column: ~"7 / 13";
            grid-row: ~"9 / 21";
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #gallery-483 {
            .cs-topper {
                color: var(--primaryLight);
            }

            .cs-title,
            .cs-text {
                color: var(--bodyTextColorWhite);
            }

            .cs-text {
                opacity: 0.8;
            }

            .cs-cta {
                border-color: var(--dark);

                &:hover {
                    background-color: var(--bodyTextColorWhite);
                    color: var(--primary);
                }
            }
        }
    }
}
                                