/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0rem) {
    #hero-2436 {
        min-height: 100vh;
        padding: var(--sectionPadding);
        padding-top: clamp((220/16rem), 45vw, (475/16rem));
        overflow: hidden;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        position: relative;
        z-index: 1;

        &:before {
            content: '';
            width: 100%;
            height: 85%;
            background: 
            linear-gradient(to bottom, rgba(3,7,17,1) 0%,rgba(3,7,17,0.35) 75%,rgba(3,7,17,0) 100%),;
            opacity: 1;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }

        &:after {
            content: '';
            width: 100%;
            height: 35%;
            background: linear-gradient(to bottom, rgba(1,1,4,0) 0%,rgba(1,1,4,1) 100%);
            opacity: 1;
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: -1;
        }

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: clamp((48/16rem), 8vw, (128/16rem));
            
            &:before {
                content: '';
                width: 100%;
                height: 100%;
                background: linear-gradient(to right, rgba(3,7,17,0.64) 0%,rgba(3,7,17,0.64) 18%,rgba(3,7,17,0.51) 25%,rgba(3,7,17,0.32) 35%,rgba(3,7,17,0.32) 60%,rgba(3,7,17,0.64) 78%,rgba(3,7,17,0.64) 80%,rgba(3,7,17,0.64) 100%);
                opacity: 1;
                display: block;
                position: absolute;
                bottom: 0;
                left: 0;
                z-index: -1;
            }
        }

        .cs-content {
            text-align: center;
            width: 100%;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: (16/16rem);
            column-gap: clamp((64/16rem), 10vw, (100/16rem));
        }

        .cs-flex {
            text-align: inherit;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .cs-flex2 {
            max-width: (540/16rem);
        }

        .cs-topper {
            color: var(--secondary);
        }

        .cs-title {
            font-size: clamp((39/16rem), 6vw, (61/16rem));
            margin-bottom: 0;
            max-width: 15ch;
            color: var(--bodyTextColorWhite);
        }

        .cs-text {
            font-size: clamp((16/16rem), 2vw, (20/16rem));
            color: var(--bodyTextColorWhite);
            margin-bottom: (32/16rem);
        }

        .cs-logo-feature {
            width: 100%;
            height: auto;
            display: block;
        }

        .cs-background {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            object-fit: cover;
            z-index: -2;

            img {
                width: 100%;
                height: 100%;
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                object-fit: cover;
            }
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #hero-2436 {
        .cs-content {
            flex-direction: row;
            justify-content: space-between;
        }

        .cs-flex {
            text-align: left;
            align-items: flex-start;
        }

        .cs-flex2 {
            max-width: (417/16rem);
        }
    }
}
                                