/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #services-1726 {
        padding: var(--sectionPadding);
        background-color: #1a1a1a;
        position: relative;

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-title {
            max-width: 25ch;
            color: var(--bodyTextColorWhite);
        }

        .cs-text {
            color: var(--bodyTextColorWhite);
            opacity: .8;
        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: grid;
            align-items: stretch;
            grid-template-columns: repeat(12, 1fr);
            /* 16px - 20px */
            gap: clamp(1rem, 2vw, 1.25rem);
        }

        .cs-item {
            text-align: center;
            list-style: none;
            width: 100%;
            /* 240px - 320px */
            height: clamp(15rem, 40vw, 20rem);
            margin: 0;
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            padding: 0;
            background-color: #000;
            border: 1px solid rgba(255, 255, 255, .5);
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-start;
            grid-column: span 12;
            grid-row: span 1;
            position: relative;
            z-index: 1;
            overflow: hidden;

            &:hover .cs-background:before {
                opacity: 0.8;
            }

            &:hover .cs-background img {
                transform: scale(1.2);
            }
        }

        .cs-link {
            text-decoration: none;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            /* padding goes on the link, not the cs-item as is normal. We do this because we want the whole card to be hoverable. So we add the padding to the link tag to create the space inside the card. By adding the space inside the cs-link tag we can make the whole card hoverable since the padding is now contributing to the height and width of the link */
            /* 16px - 32px */
            padding: clamp(1rem, 3vw, 2rem);
            /* prevents padding from affecting height and width */
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
        }

        .cs-number {
            font-size: (84/16rem);
            font-weight: 900;
            color: rgba(0, 0, 0, 0);
            opacity: 100%;
            position: absolute;
            /* 16px - 32px */
            right: clamp(1rem, 3vw, 2rem);
            bottom: clamp(1rem, 3vw, 2rem);
            transition: opacity 0.3s, top 0.3s;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: var(--bodyTextColorWhite);
        }

        .cs-h3 {
            /* 25px - 31px */
            font-size: clamp(1.5625rem, 2.5vw, 1.9375rem);
            font-weight: 700;
            line-height: 1.2em;
            text-align: inherit;
            margin: 0;
            color: var(--bodyTextColorWhite);
        }

        .cs-background {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;

            &:before {
                /* background color overlay */
                content: "";
                width: 100%;
                height: 100%;
                background-color: #000;
                opacity: 0.4;
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
                transition: background-color 0.3s, opacity 0.3s;
            }

            img {
                width: 100%;
                height: 100%;
                /* Makes img tag act as a background image */
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
                transition: transform 0.6s;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-1726 {
        .cs-item {
            grid-column: span 4;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #services-1726 {
            background-color: rgba(0, 0, 0, .6);
        }
    }
}
  

/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #services-1771 {
        // padding: var(--sectionPadding);
        /* removing the side paddings to allow the cards to fit the whole page width */
        padding-right: 0;
        padding-left: 0;
        background-color: #1a1a1a;
        position: relative;

        .cs-container {
            width: 100%;
            max-width: (2500/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            max-width: (1280/16rem);
            box-sizing: border-box;
            /* 16px - 40px */
            padding: 0 clamp(1rem, 3.8vw, 2.5rem);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
            /* 16px - 32px */
            gap: clamp(1rem, 4vw, 2rem);
        }

        .cs-title {
            max-width: 15ch;
            margin: 0;
            color: var(--bodyTextColorWhite);
        }

        .cs-text {
            max-width: (632/16rem);
            color: var(--bodyTextColorWhite);
            opacity: .8;
        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: grid;
        }

        .cs-item {
            width: 100%;
            color: #fff;
            display: flex;
            flex-direction: column;

            &:nth-of-type(1),
            &:nth-of-type(4) {
                background-color: #FCB515;
            }

            &:nth-of-type(2),
            &:nth-of-type(3) {
                background-color: var(--primary);
            }
        }

        .cs-picture {
            width: 100%;
            max-height: (340/16rem);
            display: block;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                display: block;
            }
        }

        .cs-details {
            margin: 0 auto;
            /* 68px - 144px top & bottom, 24px - 32px sides*/
            padding: clamp(4.25rem, 10vw, 9rem) clamp(1.5rem, 2vw, 2rem);
            /* prevents padding from affecting height and width */
            box-sizing: border-box;
        }

        .cs-tag {
            /* 13px - 16px */
            font-size: clamp(0.8125rem, 2vw, 1rem);
            font-weight: 700;
            line-height: 1.2em;
            text-transform: uppercase;
            margin: 0 0 (4/16rem);
            color: #fff;
            display: block;
        }

        .cs-h3 {
            /* 25px - 31px */
            font-size: clamp(1.5625rem, 3vw, 1.9375rem);
            font-weight: 700;
            line-height: 1.2em;
            margin: 0 0 (16/16rem);
            color: #fff;
        }

        .cs-item-text {
            font-size: (16/16rem);
            font-weight: 400;
            line-height: 1.5em;
            margin: 0;
            color: #f7f7f7;
        }

        .cs-link {
            font-size: (16/16rem);
            font-weight: 700;
            line-height: 1.2em;
            text-decoration: none;
            width: 100%;
            margin: (24/16rem) 0 0;
            color: #fff;
            display: flex;
            gap: (4/16rem);

            &:hover {
                img {
                    transform: translateX(.25rem);
                }
            }

            img {
                transition: transform 0.3s;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 37.5rem) {
    #services-1771 {
        .cs-content {
            flex-direction: row;
            align-items: flex-end;
        }

        .cs-item {
            flex-direction: row;
            align-items: center;

            &:nth-of-type(1),
            &:nth-of-type(3) {
                .cs-details {
                    order: 1;
                }

                .cs-picture {
                    order: 2;
                }
            }
        }

        .cs-details {
            width: 50%;
        }

        .cs-picture {
            width: 50%;
        }

        .cs-picture {
            height: 100%;
            max-height: none;
        }
    }
}

/* Large Desktop - 1300px */
@media only screen and (min-width: 64rem) {
    #services-1771 {
        .cs-card-group {
            grid-template-columns: repeat(2, 1fr);
        }

        .cs-item {
            &:nth-of-type(1),
            &:nth-of-type(2) {
                .cs-details {
                    order: 1;
                }

                .cs-picture {
                    order: 2;
                }
            }

            &:nth-of-type(3) {
                .cs-details {
                    order: 2;
                }

                .cs-picture {
                    order: 1;
                }
            }
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #services-1771 {
            background-color: rgba(0, 0, 0, .6);
            .cs-item {
                &:nth-of-type(1),
                &:nth-of-type(4) {
                    background-color: rgba(0, 0, 0, .8);
                }
            }
        }
    }
}

/*-- -------------------------- -->
<---   Side By Side Reverse     -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #sbsr-1462 {
        padding: var(--sectionPadding);
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            max-width: (522/16rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }

        .cs-title {
            color: var(--bodyTextColorWhite);
        }

        .cs-text {
            margin-bottom: (16/16rem);
            color: var(--bodyTextColorWhite);
            opacity: .8;
            &:last-of-type {
                margin-bottom: (32/16rem);
            }
        }

        .cs-ul {
            width: 100%;
            margin: 0 0 (32/16rem) 0;
            padding-left: (20/16rem);
            /* prevents padding from affecting width and height */
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: (8/16rem);
        }

        .cs-li {
            font-size: var(--bodyFontSize);
            line-height: 1.5em;
            list-style: none;
            text-align: left;
            width: 100%;
            max-width: (400/16rem);
            margin: 0;
            color: var(--bodyTextColorWhite);
            opacity: .8;
            position: relative;

            &:before {
                /* bullet */
                content: "";
                width: 4px;
                height: 4px;
                border-radius: 50%;
                background: currentColor;
                opacity: 1;
                position: absolute;
                display: block;
                top: (10/16rem);
                left: (-15/16rem);
            }
        }

        .cs-image-group {
            /* scaling the font size with the view width, removed at desktop */
            font-size: ~"min(2.23vw, .83em)";
            /* using ems so we can use font size to scale the whole section */
            width: (650/16em);
            height: (729/16em);
            position: relative;
        }

        .cs-picture {
            // border-radius: (24/16em);
            /* clips img tag corners */
            overflow: hidden;
            position: absolute;
            display: block;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* makes image act like a background image */
                object-fit: cover;
            }
        }

        .cs-picture1 {
            width: (522/16em);
            height: (729/16em);
            right: 0;
            top: 0;
        }

        .cs-picture2 {
            width: (378/16em);
            height: (460/16em);
            left: 0;
            bottom: (100/16em);
        }

        .cs-background {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;

            &:before {
                /* background color overlay */
                content: '';
                position: absolute;
                display: block;
                height: 100%;
                width: 100%;
                background: #000;
                /* prevents the mouse from interacting with it */
                pointer-events: none;
                opacity: .88;
                top: 0;
                left: 0;
                z-index: -1;
            }

            img {
                height: 100%;
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -2;
                /* Makes img tag act as a background image */
                object-fit: cover;
            }
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #sbsr-1462 {
        .cs-container {
            flex-flow: row;
            justify-content: space-between;
            align-items: stretch;
            gap: (52/16rem);
        }

        .cs-content {
            width: 40%;
            padding: (48/16rem) 0;
            /* prevents flexbox from squishing it */
            flex: none;
            align-self: center;
        }

        .cs-image-group {
            font-size: 1rem;
            width: 50vw;
            max-width: (650/16rem);
            height: auto;
            /* 580px - 729px */
            min-height: clamp(36.25rem, 50vw, 45.5625rem);
            flex: none;
            display: flex;
            justify-content: flex-end;
            /* sends it to the right in the 2nd position */
            order: 2;
        }

        .cs-picture1 {
            width: 83%;
            height: auto;
            position: relative;
            left: auto;
            top: auto;
            border: 1px solid rgba(255, 255, 255, 0.5);
        }

        .cs-picture2 {
            width: 60%;
            height: 57%;
            border: 1px solid rgba(255, 255, 255, 0.5);
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #sbsr-1462 {
            .cs-title,
            .cs-text,
            .cs-li {
                color: var(--bodyTextColorWhite);
                &:before {
                    background-color: var(--bodyTextColorWhite);
                }
            }

            .cs-background {
                &:before {
                    background-color: var(--dark);
                }
            }
        }
    }
}

/*-- -------------------------- -->
<---           Stats            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #stats-1738 {
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            margin: auto;
            position: relative;
        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        .cs-item {
            list-style: none;
            width: 100%;
            /* 325px - 480px */
            min-height: (clamp(20.3rem, 38vw, 30rem));
            /* 60px - 135px Top & bottom */
            /* 16px - 60px left & right */
            padding: clamp(3.75rem, 12vw, 8.4375rem) clamp(1rem, 2vw, 3.75rem);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            &:nth-of-type(1) {
                background-color: #FCB515;
            }

            &:nth-of-type(2) {
                background-color: #ED1F24;
            }

            &:nth-of-type(3) {
                background-color: #E72C92;
            }
        }

        .cs-number {
            /* 49px - 84px */
            font-size: clamp(3.8125rem, 7.1vw, 5.25rem);
            font-weight: 700;
            line-height: 1.2em;
            text-align: center;
            /* 12px - 16px */
            margin-bottom: (16/16rem);
            color: var(--bodyTextColorWhite);
            display: block;
        }

        .cs-item-text {
            font-size: (16/16rem);
            line-height: 1.5em;
            text-align: center;
            max-width: (520/16rem);
            margin: 0;
            color: var(--bodyTextColorWhite);
            opacity: .9;
        }

        .cs-link {
            font-size: (16/16rem);
            font-weight: 700;
            line-height: 1.2em;
            text-align: inherit;
            text-decoration: none;
            margin-top: (24/16rem);
            color: var(--bodyTextColorWhite);
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: (4/16rem);
            transition: color 0.3s;

            &:hover {
                .cs-arrow {
                    transform: translateX(.25rem);
                }
            }
        }

        .cs-link-text {
            width: 100%;
            display: block;
        }

        .cs-arrow {
            width: (20/16rem);
            height: auto;
            display: block;
            transition: transform .3s;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #stats-1738 {
        .cs-card-group {
            flex-direction: row;
        }

        .cs-item {
            justify-content: flex-start;
        }
    }
}
    
/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #stats-1738 {
            .cs-item {
                &:nth-of-type(1) {
                    background-color: rgba(0, 0, 0, .2);
                }

                &:nth-of-type(2) {
                    position: relative;
                    z-index: 1;

                    &:before {
                        content: '';
                        width: 100%;
                        height: 100%;
                        background: var(--dark);
                        opacity: .7;
                        position: absolute;
                        display: block;
                        top: 0;
                        left: 0;
                        z-index: -1;
                    }
                }

                &:nth-of-type(3) {
                    background-color: rgba(0, 0, 0, .6);
                }
            }
        }
    }
}                     

                                
                                