/*-- -------------------------- -->
<---           Stats            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
	#stats-2428 {
		padding: var(--sectionPadding);
		background-color: #010104;
        padding-bottom: 0;
		overflow: hidden;
		position: relative;
		z-index: 1;

		.cs-container {
			width: 100%;
			/* changes to 1280px at tablet */
			max-width: (576/16rem);
			margin: auto;
			display: flex;
			flex-direction: column;
			align-items: center;
			/* 48px - 128px */
			gap: clamp(3rem, 7vw, 8rem);
		}

		.cs-wrapper {
			max-width: (576/16rem);
			display: contents;
		}

		.cs-content {
			/* set text align to center if content needs to be center aligned */
			text-align: left;
			width: 100%;
			flex: none;
			overflow: hidden;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
		}

		.cs-topper {
			color: var(--secondary);
		}

        .cs-title, .cs-text {
            color: var(--bodyTextColorWhite);
        }

		.cs-text {
            opacity: .8;
			margin-bottom: (16/16rem);

			&:last-of-type {
                /* change to 32px if you add a button to this section */
				margin-bottom: 0;
			}
		}

		.cs-card-group {
			width: 100%;
            max-width: (576/16rem);
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
			/* 16px - 20px */
			gap: clamp(1rem, 2.4vw, 1.25rem);
			position: relative;
			z-index: 10;
		}

		.cs-item {
			width: 100%;
			text-align: left;
			list-style: none;
			margin: 0;
			/* 20px - 60px top & bottom, 16px - 48px left & right */
			padding: clamp(1.25rem, 4.5vw, 3.75rem) clamp(1rem, 3.5vw, 3rem);
			background-color: #030711;
			overflow: hidden;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: flex-start;
			position: relative;
			z-index: 0;
		}

		.cs-number {
			/* 39px - 72px */
			font-size: clamp(2.4375rem, 6.5vw, 4.5rem);
			line-height: 1.2em;
			text-align: inherit;
			font-weight: 700;
			/* 24px - 64px */
			margin: 0 0 clamp(1.5rem, 5vw, 4rem) 0;
			color: var(--bodyTextColorWhite);
		}

		.cs-h3 {
			font-size: (20/16rem);
			line-height: 1.2em;
			text-align: inherit;
			font-weight: bold;
			margin: 0 0 (12/16rem) 0;
			color: var(--bodyTextColorWhite);
		}

		.cs-item-text {
			line-height: 1.5em;
			max-width: (450/16rem);
			margin: 0;
			padding: 0;
			color: var(--bodyTextColorWhite);
            opacity: .8;
		}

		.cs-picture {
			width: 100%;
			height: auto;
			margin: auto;
			order: 2;
			position: relative;
			z-index: 1;

			img {
				width: 100%;
				height: auto;
				display: block;
			}
		}
	}
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
	#stats-2428 {
		.cs-container {
			max-width: (1280/16rem);
			flex-direction: row;
			align-items: stretch;
			justify-content: space-between;
		}

		.cs-wrapper {
			width: 48vw;
			flex: none;
			display: flex;
			flex-direction: column;
            gap: (48/16rem);
		}

        .cs-card-group {
            padding: var(--sectionPadding);
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
        }

		.cs-picture {
			width: 100%;
			height: 100%;
			max-height: none;
			margin: 0;

			img {
				width: auto;
				height: 100%;
				position: absolute;
				top: 0;
                /* remove the right:0 and uncomment the left if you have a thinner image and want it oriented to the left more instead of on the right side of its parent container */
                /* left: 0; */
				right: 0;
			}
		}
	}
}

/* Large Desktop - 1800px */
@media only screen and (min-width: 1800px) {
	#stats-2428 {
        .cs-picture {
            img {
                right: 45%;
                /* offsetting any possible left value added in tablet, remove the right: 45% and left: auto if you dont need this stylingg */
                left: auto;
            }
        }
	}
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
	body.dark-mode {
		#stats-2428 {
			background-color: rgba(0, 0, 0, 0.6);

            .cs-item {
                background-color: rgba(0, 0, 0, .6);
            }
		}
	}
}

/*-- -------------------------- -->
<---         Services           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #services-1735 {
        padding: var(--sectionPadding);
        background-color: #1a1a1a;
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-title {
            margin: 0;
            color: var(--bodyTextColorWhite);
        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
        }

        .cs-item {
            text-align: left;
            list-style: none;
            width: 100%;
            height: clamp(18.75rem, 55vw, 26.25rem);
            margin: 0;
            padding: clamp(2rem, 4.5vw, 3.75rem) clamp(1rem, 3.1vw, 2.5rem);
            /* prevents padding from affecting height and width */
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, .3);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            grid-column: span 12;
            /* 24px - 40px */
            gap: clamp(1.5rem, 4vw, 2.5rem);
            position: relative;
            z-index: 1;

            &:nth-last-of-type(even) {
                background-color: rgba(0, 0, 0, .6);
            }
        }

        .cs-icon-wrapper {
            width: (80/16rem);
            height: (80/16rem);
            background-color: var(--primary);
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .cs-icon {
            width: (32/16rem);
            height: auto;
        }

        .cs-h3 {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
            font-weight: 700;
            line-height: 1.2em;
            text-align: inherit;
            max-width: 20ch;
            /* 12px - 16px */
            margin: 0 0 clamp(.75rem, 1.8vw, 1rem) 0;
            color: var(--bodyTextColorWhite);
        }

        .cs-item-text {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            margin: 0;
            padding: 0;
            color: var(--bodyTextColorWhite);
            opacity: .8;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-1735 {
        .cs-item {
            grid-column: span 4;
        }
    }
}
    
/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #services-1735 {
            background-color: rgba(0, 0, 0, .6);
        }
    }
}
                                