// ─────────────────────────────────────────────────────────────────────────────
// CODESTITCH GLOBAL STYLES
// Core stylesheet containing CSS variables, dark mode styles, base element
// styling, typography rules, utility classes, component styles, navigation,
// footer, and other repeated section styles for the entire site
// ─────────────────────────────────────────────────────────────────────────────

/*-- -------------------------- -->
<---        Core Styles         -->
<--- -------------------------- -*/

/* CodeStitch Core Styles + Reset */
@media only screen and (min-width: 0px) {
	/* All elements in the library derive their variables and base styles from this central sheet, simplifying site-wide edits. For instance, if you want to modify how your h2's appear across the site, you just update it once in the global styles, and the changes apply everywhere. */
	:root {
		--primary: #E72C92;
		--primaryLight: #FCB515;
		--secondary: #E72C92;
		--secondaryLight: #ffba43;
		--headerColor: #1a1a1a;
		--bodyTextColor: #4e4b66;
		--bodyTextColorWhite: #fafbfc;

		/* Dark Mode Styles */
		--dark: #082032;
		--medium: #2c394b;
		--accent: #334756;

		/* 13px - 16px */
		--topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
		/* 31px - 49px */
		--headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
		--bodyFontSize: 1rem;
		/* 60px - 100px top and bottom */
		--sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;

		--headerFont: "Roboto", Arial, sans-serif;
		--bodyFont: "Roboto", Arial, sans-serif;
	}

	html,
	body {
		margin: 0;
		padding: 0;
		overflow-x: hidden;
		font-family: var(--bodyFont);
		font-size: 100%;
		transition: background-color 0.3s;
		color: var(--bodyTextColor);
	}

	*,
	*:before,
	*:after {
		/* prevents padding from affecting height and width */
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}

	.cs-topper {
		font-size: var(--topperFontSize);
		line-height: 1.2em;
		text-transform: uppercase;
		text-align: inherit;
		letter-spacing: 0.1em;
		font-weight: 700;
		color: var(--primary);
		margin-bottom: 0.25rem;
		display: block;
	}

	.cs-title {
		font-size: var(--headerFontSize);
		font-weight: 900;
		line-height: 1.2em;
		text-align: inherit;
		max-width: 43.75rem;
		margin: 0 0 1rem 0;
		color: var(--headerColor);
		position: relative;
	}

	.cs-text {
		font-size: var(--bodyFontSize);
		line-height: 1.5em;
		text-align: inherit;
		width: 100%;
		max-width: 40.625rem;
		margin: 0;
		color: var(--bodyTextColor);
	}
}

/* Components + Utilities */
@media only screen and (min-width: 0px) {
	// Hidden screen reader skip nav button
	.skip {
		z-index: -1111111;
		position: absolute;
		top: 0;
		left: 0;
		opacity: 0;
	}

	// Buttons - can be replaced using CodeStitch's "Button" Stitches. Make sure to clear the default .cs-button-solid/outline styles from any new stitches you place.
	.cs-button-solid {
    text-align: center;
    font-size: (16/16rem);
    /* 46px - 56px */
    line-height: clamp(2.875rem, 8vw, 3.5rem);
    text-decoration: none;
    font-weight: 700;
    min-width: (174/16rem);
    margin: auto;
    color: #fff;
    padding: 0 (32/16rem);
    /* prevents padding and border from affecting height and width */
    box-sizing: border-box;
    background-color: #E72C92;
    box-shadow: 4px 4px 0px 0px #1a1a1a;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    gap: (4/16rem);
    position: relative;
    z-index: 1;
    transform: skew(-10deg);
    transition:
        background-color 0.3s,
        box-shadow 0.3s;

    .cs-icon {
        transition: transform 0.3s;
    }

    &:hover {
        background-color: #1a1a1a;
        box-shadow: 4px 4px 0px 0px var(--primary);

        .cs-icon {
            transform: translateX(0.25rem);
        }
    }
}

                                                       

	.cs-button-outline {
		z-index: 1;
		position: relative;
		display: inline-block;
		width: auto;
		padding: (16/16rem) (32/16rem);
		text-decoration: none;
		text-transform: uppercase;
		font-size: (16/16rem);
		line-height: (16/16em);
		font-weight: bold;
		border: 2px solid #000;

		// Transition Properties
		color: #000;
		transition: color 0.3s;
		transition-delay: 0.1s;
		text-align: center;

		&:hover {
			color: #fff;

			&:before {
				width: 100%;
			}
		}

		&:before {
			z-index: -1;
			position: absolute;
			top: 0;
			left: 0;
			content: "";
			opacity: 1;
			display: block;
			background-color: #000;
			height: 100%;

			//Transition properties
			width: 0;
			transition: width 0.3s;
		}
	}

	// Utilities - small classes useful in various common situations
	.cs-color {
		color: var(--primary);
	}

	.cs-bold {
		font-weight: 700;
	}

	.cs-hide-on-mobile {
		display: none !important;
	}

	.cs-dark,
	.dark {
		display: none !important;
	}

	body.dark-mode {
		.cs-light,
		.light {
			display: none !important;
		}

		.cs-dark,
		.dark {
			display: block !important;
		}

		.cs-button-outline {
			border-color: #fff;
			color: #fff;
		}
	}
}

/* Desktop Utilities */
@media only screen and (min-width: 64rem) {
	.cs-hide-on-mobile {
		display: block !important;
	}

	.cs-hide-on-desktop {
		display: none !important;
	}
}

/* Base Element Styles */
@media only screen and (min-width: 0px) {
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		font-family: var(--headerFont);
		line-height: 1.2em;
		color: var(--headerColor);
	}

	p,
	li,
	a {
		font-size: (16/16rem);
		line-height: 1.5em;
	}

	p,
	li {
		color: var(--bodyTextColor);

		a {
			color: var(--primary);
		}
	}

	a,
	button {
		&:hover {
			cursor: pointer;
		}
	}

	body.dark-mode {
		background-color: var(--dark);

		p,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #fff;
		}
	}
}

/* Fonts */
@media only screen and (min-width: 0px) {
	// Grab your fonts to locally host from https://gwfh.mranftl.com/fonts
	/* roboto-regular - latin */
	@font-face {
		font-style: normal;
		font-family: "Roboto";
		font-weight: 400;
		font-display: swap;
		src: local(""), url("/assets/fonts/roboto-v29-latin-regular.woff2") format("woff2"), /* Chrome 26+, Opera 23+, Firefox 39+ */ url("/assets/fonts/roboto-v29-latin-regular.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
	}

	/* roboto-700 - latin */
	@font-face {
		font-style: normal;
		font-family: "Roboto";
		font-weight: 700;
		font-display: swap;
		src: local(""), url("/assets/fonts/roboto-v29-latin-700.woff2") format("woff2"), /* Chrome 26+, Opera 23+, Firefox 39+ */ url("/assets/fonts/roboto-v29-latin-700.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
	}

	/* roboto-900 - latin */
	@font-face {
		font-style: normal;
		font-family: "Roboto";
		font-weight: 900;
		font-display: swap;
		src: local(""), url("/assets/fonts/roboto-v29-latin-900.woff2") format("woff2"), /* Chrome 26+, Opera 23+, Firefox 39+ */ url("/assets/fonts/roboto-v29-latin-900.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
	}
}

/*-- -------------------------- -->
<---      Dark Mode Toggle      -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0px) {
	body.dark-mode {
		#dark-mode-toggle {
			.cs-sun {
				opacity: 1;
				transform: translate(-50%, -50%);
			}

			.cs-moon {
				opacity: 0;
				transform: translate(-50%, -150%);
			}
		}
	}

	#dark-mode-toggle {
		width: (48/16rem);
		height: (48/16rem);
		padding: 0;
		background: transparent;
		overflow: hidden;
		border: none;
		display: block;
		position: absolute;
		top: 50%;
		right: (90/16rem);
		z-index: 1000;
		transform: translateY(-50%);

		img,
		svg {
			width: (20/16rem);
			height: (20/16rem);
			pointer-events: none;
			//center image inside button
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		.cs-moon {
			z-index: 2;
			// Transition properties
			transition: transform 0.3s, opacity 0.3s;
			fill: #fff;
		}

		.cs-sun {
			opacity: 0;
			z-index: 1;
			// Transition property
			transform: translate(-50%, 100%);
			transition: transform 0.3s, opacity 0.3s;
		}
	}
}

/* Tablet - 768px */
@media only screen and (min-width: 768px) {
	#dark-mode-toggle {
		margin: 0 0 (4/16rem) (8/16rem);
		position: relative;
		top: auto;
		right: auto;
		transform: none;

		&:hover {
			cursor: pointer;
		}
	}
}

/*-- -------------------------- -->
<---     Mobile Navigation      -->
<--- -------------------------- -*/
/* Mobile - 767px */
@media only screen and (max-width: 767.5px) {
	body {
		&.cs-open {
			overflow: hidden;
		}
	}

	#cs-navigation {
		width: 100%;
		/* prevents padding and border from affecting height and width */
		box-sizing: border-box;
		padding: (16/16rem);
		background-color: #1a1a1a;
		box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
		position: fixed;
		z-index: 10000;

		&:before {
			content: "";
			width: 100%;
			height: 0vh;
			background: rgba(0, 0, 0, 0.6);
			opacity: 0;
			display: block;
			position: absolute;
			top: 100%;
			right: 0;
			z-index: -1100;
			transition: height 0.5s, opacity 0.5s;
			-webkit-backdrop-filter: blur(10px);
			backdrop-filter: blur(10px);
		}

		&.cs-active {
			&:before {
				height: 150vh;
				opacity: 1;
			}

			.cs-toggle {
				transform: rotate(180deg);
			}

			.cs-ul-wrapper {
				opacity: 1;
				transform: scaleY(1);
				transition-delay: 0.15s;
			}

			.cs-li {
				opacity: 1;
				transform: translateY(0);
			}
		}

		.cs-container {
			width: 100%;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.cs-top {
			order: 2;
		}

		.cs-logo {
			max-width: (158/16rem);
			height: 100%;
			margin: 0 auto 0 0;
			/* prevents padding and border from affecting height and width */
			box-sizing: border-box;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			z-index: 10;

			img {
				width: 100%;
				height: 100%;
				/* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
				object-fit: contain;
			}
		}

		.cs-toggle {
			width: (56/16rem);
			height: (56/16rem);
			margin: 0 0 0 auto;
			background-color: #21252E;
			border: none;
			border-radius: (4/16rem);
			display: flex;
			justify-content: center;
			align-items: center;
			transition: transform 0.6s;
		}

		.cs-active {
			.cs-line1 {
				top: 50%;
				transform: translate(-50%, -50%) rotate(225deg);
			}

			.cs-line2 {
				top: 50%;
				transform: translate(-50%, -50%) translateY(0) rotate(-225deg);
				transform-origin: center;
			}

			.cs-line3 {
				opacity: 0;
				bottom: 100%;
			}
		}

		.cs-box {
			/* 24px - 28px */
			width: clamp(1.5rem, 2vw, 1.75rem);
			height: (16/16rem);
			position: relative;
		}

		.cs-line {
			width: 100%;
			height: 2px;
			background-color: #fafbfc;
			border-radius: 50%;
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
		}

		.cs-line1 {
			top: 0;
			transition: transform 0.5s, top 0.3s, left 0.3s;
			animation-duration: 0.7s;
			animation-timing-function: ease;
			animation-direction: normal;
			animation-fill-mode: forwards;
			transform-origin: center;
		}

		.cs-line2 {
			top: 50%;
			transform: translateX(-50%) translateY(-50%);
			transition: top 0.3s, left 0.3s, transform 0.5s;
			animation-duration: 0.7s;
			animation-timing-function: ease;
			animation-direction: normal;
			animation-fill-mode: forwards;
		}

		.cs-line3 {
			width: 50%;
			bottom: 0;
			left: 25%;
			transition: bottom 0.3s, opacity 0.3s;
		}

		.cs-bottom {
			order: 1;
		}
	}
}

/*-- -------------------------- -->
<---   Mobile Navigation Menu   -->
<--- -------------------------- -*/
/* Tablet - 768px */
@media only screen and (max-width: 767.5px) {
	#cs-navigation {
		.cs-ul-wrapper {
			width: 100%;
			height: auto;
			padding-bottom: (48/20em);
			background-color: #21252e;
			overflow: hidden;
			box-shadow: inset rgba(0, 0, 0, 0.2) 0px 8px 24px;
			opacity: 0;
			position: absolute;
			top: 100%;
			left: 0;
			z-index: -1;
			transform: scaleY(0);
			transition: transform 0.4s, opacity 0.3s;
			transform-origin: top;
		}

		.cs-ul {
			width: 100%;
			height: auto;
			max-height: 65vh;
			margin: 0;
			padding: (48/16rem) 0 0 0;
			overflow: scroll;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			gap: (20/16rem);

			&:last-of-type {
				padding-top: (20/16rem);
			}
		}

		.cs-li {
			text-align: center;
			list-style: none;
			width: 100%;
			margin-right: 0;
			padding: 0;
			opacity: 0;
			/* transition from these values */
			transform: translateY(-4.375rem);
			transition: transform 0.6s, opacity 0.9s;

			&:nth-of-type(1) {
				transition-delay: 0.05s;
			}

			&:nth-of-type(2) {
				transition-delay: 0.1s;
			}

			&:nth-of-type(3) {
				transition-delay: 0.15s;
			}

			&:nth-of-type(4) {
				transition-delay: 0.2s;
			}

			&:nth-of-type(5) {
				transition-delay: 0.25s;
			}

			&:nth-of-type(6) {
				transition-delay: 0.3s;
			}

			&:nth-of-type(7) {
				transition-delay: 0.35s;
			}

			&:nth-of-type(8) {
				transition-delay: 0.4s;
			}

			&:nth-of-type(9) {
				transition-delay: 0.45s;
			}

			&:nth-of-type(10) {
				transition-delay: 0.5s;
			}

			&:nth-of-type(11) {
				transition-delay: 0.55s;
			}

			&:nth-of-type(12) {
				transition-delay: 0.6s;
			}

			&:nth-of-type(13) {
				transition-delay: 0.65s;
			}
		}

		.cs-li-link {
			/* 16px - 24px */
			font-size: clamp(1rem, 2.5vw, 1.5rem);
			line-height: 1.2em;
			text-decoration: none;
			margin: 0;
			padding: 0;
			color: var(--bodyTextColorWhite);
			display: inline-block;
			position: relative;

			&.cs-active {
				color: var(--primary);
			}

			&:hover {
				color: var(--primary);
			}
		}

		.cs-dropdown-toggle {
			margin: auto;
		}

		.cs-button-solid {
			display: none;
		}
	}
}

/*-- -------------------------- -->
<---     Navigation Dropdown    -->
<--- -------------------------- -*/
/* Mobile - 767px */
@media only screen and (max-width: 767.5px) {
	#cs-navigation {
		.cs-li {
			text-align: center;
			width: 100%;
			display: block;
		}

		.cs-dropdown {
			color: var(--bodyTextColorWhite);
			position: relative;

			&.cs-active {
				.cs-drop-ul {
					height: auto;
					margin: (12/16rem) 0 0 0;
					padding: (12/16rem) 0;
					opacity: 1;
					visibility: visible;
				}

				.cs-drop-link {
					opacity: 1;
				}
			}

			.cs-li-link {
				position: relative;
				transition: opacity 0.3s;
			}
		}

		.cs-dropdown-toggle {
			font-family: inherit;
			text-align: inherit;
			/* Reset default button styles */
			background: none;
			cursor: pointer;
			border: none;
			display: flex;
			align-items: center;
			gap: (8/16rem);
			/* Remove any default focus styles */
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
		}

		.cs-drop-icon {
			width: (24/16rem);
			height: auto;
			position: absolute;
			top: 50%;
			right: (-20/16rem);
			transform: translateY(-50%);
		}

		.cs-drop-ul {
			width: 100%;
			height: 0;
			margin: 0;
			padding: 0;
			background-color: var(--primary);
			overflow: hidden;
			opacity: 0;
			display: flex;
			visibility: hidden;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			gap: (12/16rem);
			transition: padding 0.3s, margin 0.3s, height 0.3s, opacity 0.3s, visibility 0.3s;
		}

		.cs-drop-li {
			list-style: none;
		}

		.cs-li-link {
			&.cs-drop-link {
				/* 14px - 16px */
				font-size: clamp(0.875rem, 2vw, 1.25rem);
				color: #fff;
			}
		}
	}
}

/* Tablet - 768px */
@media only screen and (min-width: 768px) {
	#cs-navigation {
		.cs-dropdown {
			position: relative;

			&:hover,
			&.cs-active {
				cursor: pointer;

				.cs-drop-ul {
					opacity: 1;
					visibility: visible;
					transform: scaleY(1);
				}

				.cs-drop-li {
					opacity: 1;
					transform: translateY(0);
				}
			}
		}

		.cs-dropdown-toggle {
			font-family: inherit;
			text-align: inherit;
			/* Reset default button styles */
			background: none;
			cursor: pointer;
			border: none;
			display: flex;
			align-items: center;
			gap: (8/16rem);
			/* Remove any default focus styles */
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
		}

		.cs-drop-icon {
			width: (24/16rem);
			height: auto;
			display: inline-block;
		}

		.cs-drop-ul {
			min-width: (200/16rem);
			margin: 0;
			padding: 0;
			background-color: #1a1a1a;
			overflow: hidden;
			opacity: 0;
			border-bottom: 5px solid var(--primary);
			visibility: hidden;
			/* if you have 8 or more links in your dropdown nav, uncomment the columns property to make the list into 2 even columns. Change it to 3 or 4 if you need extra columns. Then remove the transition delays on the cs-drop-li so they don't have weird scattered animations */
			// columns: 2;
			position: absolute;
			top: calc(100% - 2px);
			z-index: 100;
			transform: scaleY(0);
			transition: transform 0.3s, visibility 0.3s, opacity 0.3s;
			transform-origin: top;
		}

		.cs-drop-li {
			font-size: (16/16rem);
			text-decoration: none;
			list-style: none;
			width: 100%;
			height: auto;
			opacity: 0;
			display: block;
			transform: translateY(-0.625rem);
			transition: opacity 0.6s, transform 0.6s;

			&:nth-of-type(1) {
				transition-delay: 0.05s;
			}

			&:nth-of-type(2) {
				transition-delay: 0.1s;
			}

			&:nth-of-type(3) {
				transition-delay: 0.15s;
			}

			&:nth-of-type(4) {
				transition-delay: 0.2s;
			}

			&:nth-of-type(5) {
				transition-delay: 0.25s;
			}

			&:nth-of-type(6) {
				transition-delay: 0.3s;
			}

			&:nth-of-type(7) {
				transition-delay: 0.35s;
			}

			&:nth-of-type(8) {
				transition-delay: 0.4s;
			}

			&:nth-of-type(9) {
				transition-delay: 0.45s;
			}
		}

		.cs-li-link {
			&.cs-drop-link {
				font-size: (16/16rem);
				line-height: 1.5em;
				text-transform: capitalize;
				text-decoration: none;
				white-space: nowrap;
				width: 100%;
				/* prevents padding and border from affecting height and width */
				box-sizing: border-box;
				padding: (12/16rem);
				color: var(--bodyTextColorWhite);
				display: block;
				transition: color 0.3s, background-color 0.3s;

				&:hover {
					background-color: var(--primary);
					color: var(--bodyTextColorWhite);
				}

				&:focus-visible {
					outline-offset: -2px;
				}

				&:before {
					display: none;
				}
			}
		}
	}
}

/*-- -------------------------- -->
<---     Tablet Navigation      -->
<--- -------------------------- -*/
/* Tablet - 768px */
@media only screen and (min-width: 768px) {
	#cs-navigation {
		width: 100%;
		/* prevents padding and border from affecting height and width */
		box-sizing: border-box;
		/* 24px - 30px top */
		/* 32px - 40px sides */
		padding: clamp(1.5rem, 3vw, 1.875rem) clamp(2rem, 2vw, 2.5rem) (8/16rem);
		background-color: #1a1a1a;
		position: fixed;
		z-index: 10000;

		.cs-container {
			width: 100%;
			max-width: (1280/16rem);
			margin: auto;
			display: flex;
			flex-direction: column;
			position: relative;
		}

		.cs-nav {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.cs-toggle {
			display: none;
		}

		.cs-ul-wrapper {
			width: 100%;
			display: flex;
			justify-content: space-between;
		}

		.cs-ul {
			width: 100%;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: flex-start;
			align-items: center;
			/* 24px - 48px */
			gap: clamp(1.5rem, 3.5vw, 3rem);

			/* moves the second half of the navigation to the right side of the page */
			&:last-child {
				margin-right: auto;
				justify-content: flex-end;
			}
		}

		.cs-li {
			list-style: none;
		}

		.cs-li-link {
			font-size: (16/16rem);
			line-height: 1.5em;
			text-decoration: none;
			margin: 0;
			color: var(--bodyTextColorWhite);
			position: relative;
			transition: color 0.3s;

			&:hover {
				color: var(--primary);
			}

			&.cs-active {
				color: var(--primary);
			}
		}

		.cs-bottom {
			display: flex;
			justify-content: center;
			align-items: center;
			gap: (40/16rem);
		}

		.cs-logo {
			width: 100%;
			max-width: (205/16rem);
			height: auto;
			margin: 0 auto;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
			z-index: 100;

			&::before {
				content: "";
				width: 100vw;
				height: 1px;
				background-color: #21252E;
				display: block;
				position: absolute;
				top: 50%;
				right: calc(100% + 1rem);
				transform: translateY(-50%);
			}

			&::after {
				content: "";
				width: 100vw;
				height: 1px;
				background-color: #21252E;
				display: block;
				position: absolute;
				top: 50%;
				left: calc(100% + 1rem);
				transform: translateY(-50%);
			}

			img {
				width: 100%;
				height: 100%;
				/* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
				object-fit: contain;
			}
		}
	}
}
                                
/*-- -------------------------- -->
<---          Banner            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0px) {
	#banner-310 {
		/* 144px - 252px */
		padding-top: clamp(9rem, 25vw, 15.75rem);
		/* 80px - 140px */
		padding-bottom: clamp(5rem, 13vw, 8.75rem);
		position: relative;
		z-index: 1;

		.cs-container {
			width: 100%;
			max-width: (1280/16rem);
			margin: auto;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}

		.cs-int-title {
			/* 39px - 49px */
			font-size: clamp(2.4375rem, 4.5vw, 3.0625rem);
			font-weight: 900;
			line-height: 1.2em;
			text-align: center;
			max-width: (700/16rem);
			margin: 0 auto (12/16rem);
			color: var(--bodyTextColorWhite);
			position: relative;
		}

		.cs-breadcrumbs {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.cs-link {
			/* 14px - 16px */
			font-size: clamp(0.875rem, 1.5vw, 1rem);
			line-height: 1.2em;
			text-decoration: none;
			color: var(--bodyTextColorWhite);
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;

			&:last-of-type {
				/* remove the chevron on the last list item */
				&::after {
					display: none;
				}
			}

			&:after {
				/* chevron - added as pseudo to make adding and removing them easier */
				content: "";
				width: (7/16rem);
				height: (12/16rem);
				margin-left: (12/16rem);
				margin-right: (12/16rem);
				background: url("/assets/svgs/chevron.svg");
				background-size: contain;
				background-position: center;
				background-repeat: no-repeat;
			}

			&.cs-active {
				color: var(--primaryLight);
			}
		}

		.cs-background {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			display: block;
			z-index: -1;

			&:before {
				/* black overlay box */
				content: "";
				width: 100%;
				height: 100%;
				background: #000;
				opacity: 0.72;
				position: absolute;
				display: block;
				top: 0;
				left: 0;
				z-index: 1;
			}

			img {
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
				object-fit: cover;
			}
		}
	}
}

/*-- -------------------------- -->
<---            CTA             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0px) {
	#cta-51 {
		padding: var(--sectionPadding);
		position: relative;

		.cs-container {
			width: 100%;
			max-width: (1280/16rem);
			margin: auto;
			display: flex;
			flex-direction: column;
			align-items: center;
			/* 48px - 64px */
			gap: clamp(3rem, 6vw, 4rem);
		}

		.cs-content {
			/* set text align to left if content needs to be left aligned */
			text-align: center;
			width: 100%;
			display: flex;
			flex-direction: column;
			/* centers content horizontally, set to flex-start to left align */
			align-items: center;
		}

		.cs-title {
			color: var(--bodyTextColorWhite);
		}

		.cs-text {
			margin-bottom: (16/16rem);
			color: var(--bodyTextColorWhite);
			opacity: 0.8;
			&:last-of-type {
				margin-bottom: (32/16rem);
			}
		}

		.cs-picture {
			height: 100%;
			width: 100%;
			display: block;
			position: absolute;
			z-index: -1;
			top: 0;
			left: 0;
			z-index: -1;

			&:before {
				/* black color overlay */
				content: "";
				position: absolute;
				display: block;
				height: 100%;
				width: 100%;
				background: #000;
				opacity: 0.8;
				top: 0;
				left: 0;
				z-index: 1;
			}

			img {
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
				object-fit: cover;
			}
		}
	}
}

/*-- -------------------------- -->
<---          Footer            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #cs-footer-1781 {
        padding: var(--sectionPadding);
        /* 30px - 50px */
        padding-bottom: clamp(1.875rem, 5vw, 3.125rem);
        background-color: #1a1a1a;
        position: relative;

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-wrap: wrap;
            column-gap: (68/16rem);
        }

        .cs-logo-group {
            /* takes up all the space, lets the other ul's wrap below it */
            width: 100%;
            /* 40px - 60px */
            margin: 0 0 clamp(2.5rem, 7vw, 3.75rem);
            position: relative;
        }

        .cs-logomark {
            width: auto;
            height: (100/16rem);
            opacity: 0.12;
        }

        .cs-title {
            /* 31px - 39px */
            font-size: clamp(1.9375rem, 7vw, 3.0625rem);
            max-width: 23ch;
            margin: (48/16rem) 0 (8/16rem);
            color: var(--bodyTextColorWhite);
        }

        .cs-outline {
            /* 31px - 39px */
            font-size: clamp(1.9375rem, 1vw, 2.4375rem);
            text-transform: uppercase;
            font-weight: 900;
            line-height: 1.2em;
            color: #1a1a1a;
            /* text outline styles */
            -webkit-text-stroke: 1px var(--primary);
        }

        .cs-header {
            font-size: (25/16rem);
            font-weight: 700;
            line-height: 1.5em;
            margin: 0 0 (16/16rem) 0;
            color: var(--bodyTextColorWhite);
            display: block;
            position: relative;
        }

        .cs-logo {
            width: (217/16rem);
            height: auto;
        }

        .cs-text {
            max-width: (412/16rem);
            margin: (16/16rem) 0 0;
            color: var(--bodyTextColorWhite);
            opacity: .8;
        }

        .cs-ul-wrapper {
            margin: 0 0 (60/16rem);
        }

        .cs-ul {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            gap: (12/16rem);
        }

        .cs-ul-contact {
            /* 32px - 40px */
            margin: clamp(2rem, 5vw, 2.5rem) 0 0;
            gap: (32/16rem);
        }

        .cs-li {
            list-style: none;
        }

        .cs-contact {
            font-size: (20/16rem);
            font-weight: 700;
            line-height: 1.2em;
            text-decoration: none;
            color: var(--bodyTextColorWhite);
        }

        .cs-link {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            text-align: left;
            text-decoration: none;
            color: var(--bodyTextColorWhite);
            opacity: .8;
            display: inline-flex;
            align-items: flex-start;
            gap: (8/16rem);
            transition: color 0.3s;

            &:hover {
                color: var(--primaryLight);
            }
        }

        .cs-bottom {
            width: 100%;
            max-width: (1280/16rem); /* 28px - 40px */
            margin: 0 auto;
            padding-top: clamp(1.75rem, 3vw, 2.5rem);
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: (12/16rem);
        }

        .cs-credit,
        .cs-bottom-link,
        .cs-credit-link {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            text-decoration: none;
            width: auto;
            margin: 0;
            color: var(--bodyTextColorWhite);
            opacity: .8;
            display: inline-block;
            position: relative;
            transition: color 0.3s;
        }

        .cs-credit-link {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            text-decoration: none;
            width: auto;
            margin: 0;
            color: inherit;
            display: inline-block;
            position: relative;

            &:hover {
                color: var(--primary);
            }
        }

        .cs-bottom-links {
            display: flex;
        }

        .cs-bottom-link {
            display: flex;
            align-items: center;

            &:hover {
                color: var(--primary);
            }

            &:last-of-type {
                &:before {
                    /* separator */
                    content: "";
                    width: 1px;
                    height: (14/16rem);
                    margin: 0 (12/16rem);
                    background: currentColor;
                    opacity: 1;
                    display: block;
                }
            }
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #cs-footer-1781 {
        .cs-container {
            justify-content: flex-end;
        }

        .cs-logo-group {
            width: fit-content;
            margin: 0;
            margin-right: auto;
        }

        .cs-ul-wrapper {
            margin: 0;
        }

        .cs-bottom {
            /* 60px - 80px */
            margin-top: clamp(3.75rem, 6vw, 5rem);
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #cs-footer-1781 {
            background-color: rgba(0, 0, 0, .6);
        }
    }
}
                                
