/*-- -------------------------- -->
<---        Side By Side        -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #sbs-2329 {
        padding: var(--sectionPadding);
        position: relative;

        .cs-container {
            width: 100%;
            /* changes to 1280px on tablet */
            max-width: (704/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: (48/16rem);
        }

        .cs-content {
            /* set text align to center if content needs to be centrally aligned */
            text-align: left;
            width: 100%;
            /* 48px - 64px */
            margin-bottom: clamp(3rem, 6vw, 4rem);
            display: flex;
            flex-direction: column;
            /* aligns content to the left, set to center to centrally align */
            align-items: flex-start;
        }

        .cs-title {
            margin: 0;
            max-width: 20ch;
        }

        .cs-flex-wrapper {
            display: flex;
            flex-direction: column;
            gap: (48/16rem);
        }

        .cs-content-picture {
            width: 100%;
            height: (328/16rem);
            display: block;
            position: relative;
            z-index: 1;

            img, video {
                width: 100%;
                height: 100%;
                object-fit: cover;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        .cs-video {
            &:hover {
                cursor: pointer;
                .cs-play {
                    transform: translate(-50%, -50%) scale(1.2);
                }
            }
        }

        .cs-play {
            width: (100/16rem);
            height: (100/16rem);
            display: flex;
            pointer-events: none;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, .8);
            border: none;
            position: absolute;
            z-index: 10;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: transform .3s, opacity .3s;

            &.cs-hide {
                transform: translate(-50%, -50%) scale(0) !important;
                opacity: 0;
            }
        }

        img.cs-play-icon {
            width: (24/16rem);
            height: auto;
        }

        .cs-ul {
            width: 100%;
            max-width: (630/16rem);
            margin: 0 0 (32/16rem) 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }

        .cs-li {
            list-style: none;
            margin: 0 0 (24/16rem);
            padding: 0 0 (24/16rem);
            border-bottom: 1px solid #e7e7e8;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            gap: (20/16rem);

            /* remove the border and spacing on the last cs-li */
            &:last-of-type {
                margin: 0;
                padding: 0;
                border: none;
            }
        }

        .cs-icon {
            /* 40px - 60px */
            width: clamp(2.5rem, 5vw, 3.75rem);
            height: auto;
            display: block;
        }

        .cs-h3 {
            font-size: (20/16rem);
            font-weight: 700;
            line-height: 1.2em;
            text-align: left;
            margin: 0 0 (8/16rem) 0;
            color: var(--headerColor);
        }

        .cs-li-text {
            font-size: (16/16rem);
            line-height: 1.5em;
            text-align: left;
            margin: 0;
            color: var(--bodyTextColor);
        }

        .cs-picture {
            width: 100%;
            height: (360/16rem);
            display: block;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #sbs-2329 {
        .cs-container {
            max-width: (1280/16rem);
            gap: (16/16rem);
            justify-content: space-between;
        }

        .cs-content-group {
            display: grid;
            grid-template-columns: auto auto;
            /* 32px - 48px */
            column-gap: clamp(2rem, 3vw, 3rem);
        }

        .cs-content {
            grid-column: span 2;
        }

        .cs-flex-wrapper {
            flex-direction: row;
            align-items: stretch;
        }

        .cs-content-picture {
            width: 28vw;
            max-width: (362/16rem);
            height: 100%;
            flex: none;
            grid-column: span 1;
        }

        .cs-ul-wrapper {
            padding-bottom: (72/16rem);
        }

        .cs-ul {
            margin-top: 0;
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #sbs-2329 {
        .cs-container {
            flex-direction: row;
            align-items: stretch;
        }

        .cs-ul-wrapper {
            width: 40vw;
            max-width: (385/16rem);
            flex: none;
        }

        .cs-picture {
            width: 50vw;
            max-width: (413/16rem);
            height: auto;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #sbs-2329 {
            .cs-title,
            .cs-h3,
            .cs-li-text {
                color: var(--bodyTextColorWhite);
            }

            .cs-text,
            .cs-li-text {
                opacity: 0.8;
            }

            .cs-li {
                border-color: rgba(255, 255, 255, .2);
            }

            .cs-icon {
                filter: grayscale(1) brightness(1000%);
            }
        }
    }
}

/*-- -------------------------- -->
<---        Why Choose Us       -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #why-choose-1904 {
        overflow: hidden;
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            max-width: (1920/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            z-index: 1;
        }

        .cs-content {
            text-align: center;
            width: 100%;
            box-sizing: border-box;
            padding: var(--sectionPadding);
            background-color: var(--primary);
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            z-index: 1;
        }

        .cs-topper {
            color: var(--bodyTextColorWhite);
        }

        .cs-title {
            max-width: 13ch;
            margin: 0 0 (48/16rem);
            color: var(--bodyTextColorWhite);
        }

        .cs-picture {
            width: 100%;
            max-width: (586/16rem);
            height: auto;
            display: block;
            z-index: 1;

            img {
                width: 100%;
                height: auto;
                display: block;
            }
        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            box-sizing: border-box;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
        }

        .cs-item {
            text-align: left;
            list-style: none;
            width: 100%;
            height: clamp(18.75rem, 55vw, 26.25rem);
            margin: 0;
            /* prevents padding from affecting height and width */
            box-sizing: border-box;
            padding: clamp(2rem, 4.5vw, 3.75rem) clamp(1rem, 3.1vw, 2.5rem);
            background-color: #767676;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            grid-column: span 12;
            /* 24px - 40px */
            gap: clamp(1.5rem, 4vw, 2.5rem);
            position: relative;
            z-index: 1;

            &:nth-last-of-type(odd) {
                background-color: #5f5f5f;
            }
        }

        .cs-icon-wrapper {
            width: (80/16rem);
            height: (80/16rem);
            background-color: var(--primary);
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .cs-icon {
            width: (32/16rem);
            height: auto;
        }

        .cs-h3 {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
            font-weight: 700;
            line-height: 1.2em;
            text-align: inherit;
            /* 12px - 16px */
            margin: 0 0 clamp(0.75rem, 1.8vw, 1rem) 0;
            color: var(--bodyTextColorWhite);
        }

        .cs-item-text {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            margin: 0;
            padding: 0;
            color: var(--bodyTextColorWhite);
            opacity: 0.8;
        }
    }
}

/* Tablet - 600px */
@media only screen and (min-width: 37.5rem) {
    #why-choose-1904 {
        .cs-item {
            grid-column: span 6;

            &:nth-of-type(1),
            &:nth-of-type(4) {
                background-color: #767676;
            }

            &:nth-of-type(2),
            &:nth-of-type(3) {
                background-color: #5f5f5f;
            }
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #why-choose-1904 {
        .cs-container {
            flex-direction: row;
            justify-content: center;
            align-items: stretch;
        }

        .cs-content {
            text-align: left;
            width: 100%;
            align-items: flex-start;

            &:before {
                /* background color, moves to the section parent at desktop */
                content: "";
                width: 100%;
                height: 100%;
                background: var(--primary);
                opacity: 1;
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
            }
        }

        .cs-picture {
            max-width: 100%;
            margin-left: auto;
        }

        .cs-card-group {
            width: 65%;
            max-width: 100%;
            /* prevents flexbox from squishing it */
            flex: none;
        }

        .cs-item {
            grid-column: span 6;
        }
    }
}

/* Desktop - 1600px */
@media only screen and (min-width: 100rem) {
    #why-choose-1904 {
        &:before {
            /* background color */
            content: "";
            width: 100%;
            height: 100%;
            background: var(--primary);
            opacity: 1;
            display: block;
            position: absolute;
            right: 50%;
            left: auto;
            z-index: -1;
        }

        .cs-content {
            width: 50%;

            /* 16px - 100px */
            padding-left: clamp(1rem, 5vw, 6.25rem);

            &:before {
                margin-right: (10/16rem);
                right: 50%;
                left: auto;
            }
        }

        .cs-picture {
            width: 80%;
            height: 80%;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            position: absolute;
            right: (40/16rem);
            bottom: (0/16rem);
            z-index: -1;

            img {
                width: auto;
                height: auto;
                max-height: (760/16rem);
                object-fit: contain;
            }
        }

        .cs-card-group {
            width: 50%;
        }
    }
}

/* Dark Mode - Mobile */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #why-choose-1904 {
            .cs-title,
            .cs-h3,
            .cs-item-text {
                color: var(--bodyTextColorWhite);
            }

            .cs-content {
                background-color: transparent;

                &:before {
                    content: "";
                    width: 100%;
                    height: 100%;
                    background: var(--primary);
                    opacity: 0.4;
                    display: block;
                    position: absolute;
                    top: 0;
                    left: 0;
                }
            }

            .cs-item {
                background-color: rgba(0, 0, 0, 0.6);

                &:nth-of-type(1),
                &:nth-of-type(4) {
                    background-color: rgba(0, 0, 0, 0.4);

                    .cs-h3,
                    .cs-item-text {
                        color: var(--bodyTextColorWhite);
                        opacity: 0.8;
                    }
                }
            }
        }
    }
}

/* Dark Mode Desktop 1600px */
@media only screen and (min-width: 100rem) {
    body.dark-mode {
        #why-choose-1904 {
            &:before {
                background: var(--primary);
                opacity: 0.4;
            }

            .cs-content {
                background-color: transparent;

                &:before {
                    display: none;
                }
            }
        }
    }
}

/*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0rem) {
    #reviews-2354 {
        padding: var(--sectionPadding);
        background-color: #F8F7F6;

        .cs-container {
            width: 100%;
            /* chnages to 1280px at tablet */
            max-width: (584/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* 40px - 48px */
            gap: clamp(2.5rem, 5vw, 3rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-title {
            margin: 0;
            max-width: 20ch;
        }

        .cs-card-group {
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            /* 16px - 20px */
            gap: clamp(1rem, 2vw, 1.25rem);
            position: relative;
            z-index: 1;
        }

        .cs-item {
            text-align: left;
            list-style: none;
            /* 32px - 48px top & bottom */
            /* 24px - 48px left & right */
            padding: clamp(2rem, 4vw, 3rem) clamp(1.5rem, 5vw, 3rem);
            background-color: #fff;
            grid-column: span 12;
            position: relative;
            z-index: 1;

            &:last-of-type {
                padding: 0;
                order: -1;
            }
        }

        .cs-featured {
            /* 25px - 31px */
            font-size: clamp(1.5625rem, 3vw, 1.9375rem);
            line-height: 1.2em;
            font-weight: 700;
            margin: 0 0 (16/16rem);
            color: var(--headerColor);
            display: block;
        }

        .cs-item-text {
            /* 14px - 20px */
            font-size: clamp(.875rem, 2vw, 1.25rem);
            line-height: 1.5em;
            margin: 0 0 (48/16rem);
            color: var(--bodyTextColor);
        }

        .cs-info {
            display: flex;
            align-items: center;
            /* 8px - 16px */
            gap: clamp(.5rem, 1vw, 1rem);
        }

        .cs-profile-wrapper {
            width: (52/16rem);
            height: (52/16rem);
            border-radius: 50%;
            display: block;
            flex: none;
            position: relative;
            z-index: 1;
        }

        .cs-profile {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
        }

        .cs-name {
            font-size: (20/16rem);
            line-height: 1.2em;
            font-weight: 700;
            margin: 0;
            color: var(--headerColor);
            display: flex;
            flex-direction: column;
        }

        .cs-desc {
            font-size: (16/16rem);
            line-height: 1.5em;
            font-weight: 400;
            color: var(--bodyTextColor);
        }

        .cs-quote {
            width: (86/16rem);
            height: auto;
            display: block;
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: -1;
        }

        .cs-picture {
            width: 100%;
            height: 90vw;
            max-height: (450/16rem);
            display: block;
            position: relative;
            z-index: 1;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #reviews-2354 {
        .cs-container {
            max-width: (1280/16rem);
        }

        .cs-card-group {
            /* 60px - 150px */
            padding: clamp(3.75rem, 12vw, 9.375rem) 0;
        }

        .cs-item {
            grid-column: span 6;

            &:last-of-type {
                width: 85%;
                max-width: (955/16rem);
                height: 100%;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                z-index: -1;
            }
        }

        .cs-picture {
            width: 100%;
            max-height: 100%;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #reviews-2354 {
            background-color: rgba(0, 0, 0, .2);

            .cs-item {
                background-color: var(--medium);
            }

            .cs-featured, .cs-item-text, .cs-name, .cs-desc {
                color: var(--bodyTextColorWhite);
            }

            .cs-item-text, .cs-desc {
                opacity: .8;
            }

            .cs-quote {
                opacity: .2;
            }
        }
    }
}
                                